<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diary"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/write_diary_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="오늘의 일기 쓰기"
        android:textSize="20sp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/app_name_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/past_diary_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="지난 일기 보기"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/write_diary_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    
    <Button
        android:id="@+id/emotion_history_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="감정 히스토리 보기"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/past_diary_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요!\n 오늘 하루를 기록해 보세요!!"
        android:textSize="24sp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>